<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url(imagens/pexels-ylanite-koppens-1883386.jpg);
        }

        .quadrado {
            display: inline-flex;
            border: 2px black solid;
            border-radius: 15px;
            background-color: lightgray;
            width: 350px;
            height: 350px;
        }

        #q1{
            background-color: blue;
        }

        #q2 {
            background-image:linear-gradient( to bottom, black , blue );
        }

        #q3 {
            background-image: url(imagens/pattern003.png);
        }

        #q1:hover {
            background: rgb(12, 2, 66);
        }

        #q2:hover {
            background-image:linear-gradient( to left, black , blue );
        }

        #q3:hover {
            background-image: url(imagens/pattern002.png);
        }
</style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>
</body>
</html>