<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = children 
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: white;
            background-color: #ff0000;
            text-decoration: none;
        }

        .especial::before {
            content: "☛ ";
        }

        .especial::after {
            content:  " ☚";
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <u>
        <ul><a class="especial" href="#">Facebook</a></ul>
        <ul><a href="#">Instagram</a></ul>
        <ul><a href="#">YouTube</a></ul>
    </u>
</body>
</html>