<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap');

        body {
            background-color: #e9238675;
            font-family: 'Work Sans', sans-serif;
        }

        h1 {
            font-family: 'Mrs Saint Delafield', cursive;
            font-size: 10em;
            text-align: center;
        }

        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Luiza Alves</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, id et? Incidunt, corporis architecto expedita reprehenderit vitae voluptatum molestiae nesciunt dolores quos maxime provident, libero placeat debitis temporibus magni sunt!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla similique nam esse reprehenderit fugiat voluptatem totam. Pariatur illum officiis maxime ea veritatis fuga. Fuga dignissimos explicabo odio vitae excepturi magni.</p>
</body>
</html>