<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #575656;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.445)
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 4px 9px #00000073;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: #bebebe;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 150px;
            width: 150px;
            margin: 10px;
            background: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exemplo site site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dicta dignissimos voluptatum pariatur totam dolores et sint ad. Quibusdam libero ex quis unde id, repellendus deleniti eligendi minima velit. Autem.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>    
    <footer>
        <p>Desenvolvido por Felipe Borba</p>
    </footer>
    <div id="bola"></div>
</body>
</html>